{
  "name": "hugo-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for building Hugo static website",
  "main": "index.js",
  "scripts": {
    "test": "hugo"
  },
  "repository": {
    "type": "git",
    "url": "hugo-boilerplate"
  },
  "keywords": [
    "hugo"
  ],
  "author": "feministclickback",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "cssnano": "^5.0.6",
    "glob-parent": ">=5.1.2",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "is-svg": ">=4.2.2",
    "node-sass": "^7.0.3",
    "normalize-url": ">=4.5.1",
    "postcss": "^8.2.10",
    "trim-newlines": ">=3.0.1",
    "yargs-parser": ">=5.0.1"
  },
  "dependencies": {
    "turretcss": "^5.2.2"
  }
}
