{
  "name": "hugo-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for building Hugo static website",
  "main": "index.js",
  "scripts": {
    "test": "hugo"
  },
  "repository": {
    "type": "git",
    "url": "hugo-boilerplate"
  },
  "keywords": [
    "hugo"
  ],
  "author": "feministclickback",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  }
}
